org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/kevin/Library/Java/JavaVirtualMachines/corretto-17.0.12/Contents/Home
